﻿//
// This file manually written from cef/include/cef_command_ids.h.
//
namespace Xilium.CefGlue
{
    /// <summary>
    /// Supported command ids
    /// </summary>
    public enum CefCommandId
    {
        MinimumLabelValue = 4000,
        Back = 33000,
        Forward = 33001,
        Reload = 33002,
        Home = 33003,
        OpenCurrentUrl = 33004,
        Stop = 33006,
        ReloadBypassingCache = 33007,
        ReloadClearingCache = 33009,
        NewWindow = 34000,
        NewIncognitoWindow = 34001,
        PinToStartScreen = 34005,
        CloseWindow = 34012,
        AlwaysOnTop = 34013,
        NewTab = 34014,
        CloseTab = 34015,
        SelectNextTab = 34016,
        SelectPreviousTab = 34017,
        SelectTab0 = 34018,
        SelectTab1 = 34019,
        SelectTab2 = 34020,
        SelectTab3 = 34021,
        SelectTab4 = 34022,
        SelectTab5 = 34023,
        SelectTab6 = 34024,
        SelectTab7 = 34025,
        SelectLastTab = 34026,
        DuplicateTab = 34027,
        RestoreTab = 34028,
        ShowAsTab = 34029,
        Fullscreen = 34030,
        Exit = 34031,
        MoveTabNext = 34032,
        MoveTabPrevious = 34033,
        Search = 34035,
        DebugFrameToggle = 34038,
        WindowMenu = 34045,
        MinimizeWindow = 34046,
        MaximizeWindow = 34047,
        AllWindowsFront = 34048,
        NameWindow = 34049,
        UseSystemTitleBar = 34051,
        RestoreWindow = 34052,
        OpenInPwaWindow = 34053,
        MoveTabToNewWindow = 34054,
        CopyUrl = 34060,
        OpenInChrome = 34061,
        SiteSettings = 34062,
        WebAppMenuAppInfo = 34063,
        TerminalLinux = 34070,
        TerminalSsh = 34071,
        TerminalHome = 34072,
        VisitDesktopOfLruUser2 = 34080,
        VisitDesktopOfLruUser3 = 34081,
        VisitDesktopOfLruUser4 = 34082,
        VisitDesktopOfLruUser5 = 34083,
        BookmarkThisTab = 35000,
        BookmarkAllTabs = 35001,
        ViewSource = 35002,
        Print = 35003,
        SavePage = 35004,
        EmailPageLocation = 35006,
        BasicPrint = 35007,
        SaveCreditCardForPage = 35008,
        TranslatePage = 35009,
        ManagePasswordsForPage = 35010,
        RouteMedia = 35011,
        WindowMuteSite = 35012,
        WindowPinTab = 35013,
        WindowGroupTab = 35014,
        MigrateLocalCreditCardForPage = 35015,
        SendTabToSelf = 35016,
        FocusThisTab = 35017,
        ContentLinkSendTabToSelf = 35018,
        SendTabToSelfSingleTarget = 35019,
        ContentLinkSendTabToSelfSingleTarget = 35020,
        QrcodeGenerator = 35021,
        WindowCloseTabsToRight = 35022,
        WindowCloseOtherTabs = 35023,
        NewTabToRight = 35024,
        SaveAutofillAddress = 35025,
        OffersAndRewardsForPage = 35026,
        Webauthn = 35027,
        SharingHub = 35028,
        SharingHubMenu = 35029,
        VirtualCardManualFallback = 35030,
        SharingHubScreenshot = 35031,
        VirtualCardEnroll = 35032,
        MuteTargetSite = 35050,
        PinTargetTab = 35051,
        GroupTargetTab = 35052,
        DuplicateTargetTab = 35053,
        Cut = 36000,
        Copy = 36001,
        Paste = 36003,
        EditMenu = 36004,
        Find = 37000,
        FindNext = 37001,
        FindPrevious = 37002,
        CloseFindOrStop = 37003,
        FindMenu = 37100,
        ZoomMenu = 38000,
        ZoomPlus = 38001,
        ZoomNormal = 38002,
        ZoomMinus = 38003,
        ZoomPercentDisplay = 38004,
        FocusToolbar = 39000,
        FocusLocation = 39001,
        FocusSearch = 39002,
        FocusMenuBar = 39003,
        FocusNextPane = 39004,
        FocusPreviousPane = 39005,
        FocusBookmarks = 39006,
        FocusInactivePopupForAccessibility = 39007,
        FocusWebContentsPane = 39009,
        OpenFile = 40000,
        CreateShortcut = 40002,
        DeveloperMenu = 40003,
        DevTools = 40004,
        DevToolsConsole = 40005,
        TaskManager = 40006,
        DevToolsDevices = 40007,
        Feedback = 40008,
        ShowBookmarkBar = 40009,
        ShowHistory = 40010,
        ShowBookmarkManager = 40011,
        ShowDownloads = 40012,
        ClearBrowsingData = 40013,
        ImportSettings = 40014,
        Options = 40015,
        EditSearchEngines = 40016,
        ViewPasswords = 40017,
        About = 40018,
        HelpPageViaKeyboard = 40019,
        HelpPageViaMenu = 40020,
        ShowAppMenu = 40021,
        ManageExtensions = 40022,
        DevToolsInspect = 40023,
        UpgradeDialog = 40024,
        ProfilingEnabled = 40028,
        BookmarksMenu = 40029,
        ShowSignin = 40030,
        ExtensionErrors = 40031,
        ShowSigninError = 40032,
        ShowSettingsChangeFirst = 40033,
        ShowSettingsChangeLast = 40133,
        ShowAvatarMenu = 40134,
        ExtensionInstallErrorFirst = 40135,
        ExtensionInstallErrorLast = 40235,
        ToggleRequestTabletSite = 40236,
        DevToolsToggle = 40237,
        RecentTabsMenu = 40239,
        RecentTabsNoDeviceTabs = 40240,
        ShowSettingsResetBubble = 40241,
        ShowSyncError = 40242,
        DistillPage = 40243,
        HelpMenu = 40244,
        ShowSrtBubble = 40246,
        ElevatedRecoveryDialog = 40247,
        TakeScreenshot = 40248,
        MoreToolsMenu = 40249,
        ToggleFullscreenToolbar = 40250,
        CustomizeTouchBar = 40251,
        ShowBetaForum = 40252,
        ToggleJavascriptAppleEvents = 40253,
        InstallPwa = 40254,
        ShowManagementPage = 40255,
        PasteAndGo = 40256,
        ShowSaveLocalCardSignInPromoIfApplicable = 40257,
        CloseSignInPromo = 40258,
        ShowFullUrls = 40259,
        CaretBrowsingToggle = 40260,
        ToggleCommander = 40261,
        ChromeTips = 40263,
        ChromeWhatsNew = 40264,
        SpellcheckSuggestion0 = 41000,
        SpellcheckSuggestion1 = 41001,
        SpellcheckSuggestion2 = 41002,
        SpellcheckSuggestion3 = 41003,
        SpellcheckSuggestion4 = 41004,
        SpellcheckMenu = 41005,
        SpellcheckLanguagesFirst = 41006,
        SpellcheckLanguagesLast = 41106,
        CheckSpellingWhileTyping = 41107,
        SpellpanelToggle = 41109,
        SpellcheckAddToDictionary = 41110,
        SpellcheckMultiLingual = 41111,
        WritingDirectionMenu = 41120,
        WritingDirectionDefault = 41121,
        WritingDirectionLtr = 41122,
        WritingDirectionRtl = 41123,
        TranslateOriginalLanguageBase = 42100,
        TranslateTargetLanguageBase = 42400,
        ViewMenu = 44000,
        FileMenu = 44001,
        ChromeMenu = 44002,
        HideApp = 44003,
        HistoryMenu = 46000,
        TabMenu = 46001,
        ProfileMainMenu = 46100,
        InputMethodsMenu = 46300,
        ContentContextCustomFirst = 47000,
        ContentContextCustomLast = 48000,
        ExtensionsContextCustomFirst = 49000,
        ExtensionsContextCustomLast = 50000,
        ContentContextOpenlinknewtab = 50100,
        ContentContextOpenlinknewwindow = 50101,
        ContentContextOpenlinkofftherecord = 50102,
        ContentContextSavelinkas = 50103,
        ContentContextCopylinklocation = 50104,
        ContentContextCopyemailaddress = 50105,
        ContentContextOpenlinkwith = 50106,
        ContentContextCopylinktext = 50107,
        ContentContextOpenlinkinprofile = 50108,
        ContentContextOpenlinkbookmarkapp = 50109,
        ContentContextSaveimageas = 50110,
        ContentContextCopyimagelocation = 50111,
        ContentContextCopyimage = 50112,
        ContentContextOpenimagenewtab = 50113,
        ContentContextSearchwebforimage = 50114,
        ContentContextOpenOriginalImageNewTab = 50115,
        ContentContextLoadImage = 50116,
        ContentContextSearchlensforimage = 50117,
        ContentContextSaveavas = 50120,
        ContentContextCopyavlocation = 50121,
        ContentContextOpenavnewtab = 50122,
        ContentContextPictureinpicture = 50123,
        ContentContextPlaypause = 50130,
        ContentContextMute = 50131,
        ContentContextLoop = 50132,
        ContentContextControls = 50133,
        ContentContextRotatecw = 50134,
        ContentContextRotateccw = 50135,
        ContentContextCopy = 50140,
        ContentContextCut = 50141,
        ContentContextPaste = 50142,
        ContentContextDelete = 50143,
        ContentContextUndo = 50144,
        ContentContextRedo = 50145,
        ContentContextSelectall = 50146,
        ContentContextPasteAndMatchStyle = 50147,
        ContentContextCopylinktotext = 50148,
        ContentContextResharelinktotext = 50149,
        ContentContextRemovelinktotext = 50150,
        ContentContextTranslate = 50151,
        ContentContextInspectelement = 50152,
        ContentContextViewpageinfo = 50153,
        ContentContextLanguageSettings = 50154,
        ContentContextLookUp = 50155,
        ContentContextNoSpellingSuggestions = 50156,
        ContentContextSpellingSuggestion = 50157,
        ContentContextSpellingToggle = 50158,
        ContentContextInspectbackgroundpage = 50161,
        ContentContextReloadPackagedApp = 50162,
        ContentContextRestartPackagedApp = 50163,
        ContentContextLensRegionSearch = 50164,
        ContentContextWebRegionSearch = 50165,
        ContentContextGeneratepassword = 50166,
        ContentContextExitFullscreen = 50167,
        ContentContextShowallsavedpasswords = 50168,
        ContentContextReloadframe = 50170,
        ContentContextViewframesource = 50171,
        ContentContextViewframeinfo = 50172,
        ContentContextGotourl = 50180,
        ContentContextSearchwebfor = 50181,
        ContentContextOpenWith1 = 50190,
        ContentContextOpenWith2 = 50191,
        ContentContextOpenWith3 = 50192,
        ContentContextOpenWith4 = 50193,
        ContentContextOpenWith5 = 50194,
        ContentContextOpenWith6 = 50195,
        ContentContextOpenWith7 = 50196,
        ContentContextOpenWith8 = 50197,
        ContentContextOpenWith9 = 50198,
        ContentContextOpenWith10 = 50199,
        ContentContextOpenWith11 = 50200,
        ContentContextOpenWith12 = 50201,
        ContentContextOpenWith13 = 50202,
        ContentContextOpenWith14 = 50203,
        ContentContextEmoji = 50210,
        BookmarkBarOpenAll = 51000,
        BookmarkBarOpenAllNewWindow = 51001,
        BookmarkBarOpenAllIncognito = 51002,
        BookmarkBarOpenIncognito = 51003,
        BookmarkBarOpenAllNewTabGroup = 51004,
        BookmarkBarRenameFolder = 51005,
        BookmarkBarEdit = 51006,
        BookmarkBarRemove = 51007,
        BookmarkBarUndo = 51008,
        BookmarkBarRedo = 51009,
        BookmarkBarAddNewBookmark = 51010,
        BookmarkBarNewFolder = 51011,
        BookmarkManager = 51012,
        BookmarkBarAlwaysShow = 51013,
        BookmarkBarShowAppsShortcut = 51014,
        BookmarkBarShowReadingList = 51015,
        BookmarkBarShowManagedBookmarks = 51016,
        ContentContextSharingClickToCallSingleDevice = 51030,
        ContentContextSharingClickToCallMultipleDevices = 51031,
        ContentContextSharingSharedClipboardSingleDevice = 51032,
        ContentContextSharingSharedClipboardMultipleDevices = 51033,
        ContentContextGenerateQrCode = 51034,
        ContentContextSharingSubmenu = 51035,
        ContentClipboardHistoryMenu = 51036,
        StatusTrayKeepChromeRunningInBackground = 51100,
        MediaRouterAbout = 51200,
        MediaRouterHelp = 51201,
        MediaRouterLearnMore = 51202,
        MediaRouterReportIssue = 51203,
        MediaRouterAlwaysShowToolbarAction = 51204,
        MediaRouterShownByPolicy = 51206,
        MediaRouterShowInToolbar = 51207,
        MediaRouterToggleMediaRemoting = 51208,
        MediaToolbarContextReportCastIssue = 51209,
        MediaStreamDeviceStatusTray = 51300,
        MediaContextMediaStreamCaptureListFirst = 51301,
        MediaContextMediaStreamCaptureListLast = 51399,
        MediaStreamDeviceAlwaysAllow = 51400,
        ContentContextProtocolHandlerFirst = 52000,
        ContentContextProtocolHandlerLast = 52199,
        ContentContextProtocolHandlerSettings = 52200,
        OpenLinkInProfileFirst = 52300,
        OpenLinkInProfileLast = 52399,
        ContentContextStartSmartSelectionAction1 = 52400,
        ContentContextStartSmartSelectionAction2 = 52401,
        ContentContextStartSmartSelectionAction3 = 52402,
        ContentContextStartSmartSelectionAction4 = 52403,
        ContentContextStartSmartSelectionAction5 = 52404,
        ContentContextAccessibilityLabelsToggle = 52410,
        ContentContextAccessibilityLabels = 52411,
        ContentContextAccessibilityLabelsToggleOnce = 52412,
        ContentContextQuickAnswersInlineAnswer = 52413,
        ContentContextQuickAnswersInlineQuery = 52414,
        RunScreenAi = 52420,
        TabSearch = 52500,
        TabSearchClose = 52501,
        DebugToggleTabletMode = 52510,
        DebugPrintViewTree = 52511,
        DebugPrintViewTreeDetails = 52512,
        FirstUnboundedMenu = 0,
    }
}
